.readinfo {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;

  h3 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-color);
    width: 100%;
    margin: 10px 18px;
    text-align: center;
  }
  .content-update {
    padding: 20px 0;
    background-color: white;
    width: 1100px;
    height: 100vh;
    margin-top: 20px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 0;
    }
    form {
      width: 100%;
      height: auto;
      margin-left: 35px;
      .tap-link {
        width: 100%;
        height: 50px;
        display: flex;
        o .active {
          background-color: var(--primary-color) !important;
        }
        .tap-link-item {
          width: 50%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #c7a680;
          &:hover {
            background-color: #cfa470;
          }

          &:first-child {
            border-right: 1px solid #f8f8f8;
          }
          .title {
            font-size: 1.25rem;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            text-align: center;
          }
        }
      }

      .form-info {
        width: 100%;
        height: auto;
        padding: 20px;
        background-color: white;
        margin-bottom: 20px;
        border-radius: 5px;
        .title-name {
          font-weight: 500;
          font-size: 1rem;
          width: 95px;
        }
        .header-title {
          width: 100%;
          height: 40px;
          font-size: 1.5rem;
          font-weight: 600;
          border-bottom: 1px solid var(--primary-color);
          color: var(--primary-color);
          margin-bottom: 20px;
          text-transform: uppercase;
        }
        .input-group-checkbox {
          display: flex;
          align-items: center;
          gap: 10px;
          label {
            font-weight: 500;
            display: flex;
            align-items: center;
            input {
              margin-right: 5px;
              width: 18px;
              height: 18px;
              cursor: pointer;
            }
          }
        }
        .content {
          width: 100%;
          display: flex;
          height: auto;
          margin-bottom: 18px;

          .list-image-preview {
            display: flex;
            justify-content: left;
            align-items: center;

            gap: 10px;
            flex-wrap: wrap;
            .image-preview {
              position: relative;
              width: 250px;
              height: 150px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0.25rem;
              }
              .icon_image {
                position: absolute;
                top: 0;
                right: 0;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-items: center;
                cursor: pointer;
                background-color: #ccc;
                border-radius: 50%;
                &:hover {
                  background-color: #aaa;
                }
              }
            }
          }
          .info-1,
          .info-2 {
            .title-name {
              font-weight: 500;
              font-size: 1rem;
              width: 95px;
            }
            select {
              width: calc(100% - 150px);
              padding: 10px 15px;
              outline: none;
              border: 1px solid rgb(221, 219, 215);
              border-radius: 5px;
              height: 40px;
              :focus::placeholder {
                color: #999;
              }
              option {
                color: black;
                font-size: 1rem;
                font-weight: 500;
              }
            }
            input {
              width: calc(100% - 150px);
              padding: 8px 15px;
              outline: none;
              border: 1px solid rgb(221, 219, 215);
              border-radius: 5px;
            }
            textarea {
              width: 100%;
              padding: 8px 15px;
              outline: none;
              border: 1px solid rgb(221, 219, 215);
              border-radius: 5px;
            }
            textarea::-webkit-scrollbar {
              width: 0; /* Đặt chiều rộng của thanh cuộn thành 0 */
            }
            .check-price {
              width: 100%;
              justify-content: right;
              justify-items: right;
              display: flex;
              padding-right: 40px;
              margin-bottom: -20px;
              input {
                width: 20px !important;
                height: 20px !important;
                margin-right: 10px;
              }
              p {
                font-size: 1rem;
                font-weight: 500;
              }
            }

            .input-value {
              position: relative;
              width: calc(100% - 150px);
              input {
                width: 100%;
                padding: 8px 40px 8px 15px;
                outline: none;
                border: 1px solid rgb(221, 219, 215);
                border-radius: 5px;
              }

              p {
                position: absolute;
                right: 10px;
                top: 9px;
                color: #999797;
              }
            }
          }
          .info-1 {
            width: 100%;
            display: flex;
            .action-img {
              width: calc(100% - 150px);
              .upload-image {
                display: block;
                height: auto;
                border: 0.5px dotted #ababab;
                p {
                  display: flex;
                  width: 100%;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 130%;
                  margin: 0;
                  justify-content: center;
                }
                span {
                  width: 100%;
                  display: flex;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 130%;
                  justify-content: center;
                  color: #ababab;
                  margin-bottom: 20px;
                }
                .icon {
                  display: flex;
                  width: 100%;
                  justify-content: center;
                  position: relative;
                  .text-icon {
                    color: #ababab;
                    font-size: 52px;

                    top: 20px;
                  }
                  .upload-icon {
                    position: absolute;
                    overflow: hidden;
                    width: 30px;
                    height: 30px;
                    font-size: 20px;
                    border-radius: 50%;
                    border: solid 2px #ababab;
                    color: #ababab;
                    padding-left: 3px;
                    top: 45px;
                    left: 450px;
                    background-color: white;
                  }
                }
              }
            }
          }
          .info-2 {
            width: 50%;
            display: flex;
          }
          .width-100 {
            width: calc(100% - 150px);
          }
        }
        .between {
          justify-content: space-between;
        }
        .display-item {
          width: 100%;
          height: auto;
          display: flex;
          box-shadow: 1px 1px 1px 1px #999797;
          border-radius: 10px;
          img {
            width: 300px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
          }
          .item-content {
            width: calc(100% - 550px);
            margin: 20px;
            border-right: 1px solid rgb(202, 200, 200);
            .name-detail {
              font-size: 1.5rem;
              font-weight: 500;
              text-transform: uppercase;
              color: var(--primary-color);
            }
            .info-1 {
              margin-top: 40px;

              .detail-info {
                width: 100%;
                height: auto;
                display: flex;
                p {
                  width: 200px;

                  i {
                    padding-right: 10px;
                  }
                }
              }
            }
          }
          .display-footer {
            margin: 20px;
            position: relative;
            width: 250px;
            .display-price {
              display: flex;
              p {
                font-size: 1rem;
                font-weight: 500;
                text-transform: uppercase;
                color: var(--primary-color);
              }
            }
            .creat-at {
              p {
                width: 100%;

                position: absolute;
                bottom: 10px;
                i {
                  margin-right: 10px;
                }
              }
            }
          }
        }
      }
      .action-btn {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        .btn-update {
          padding: 10px 30px;
          border: 1px solid var(--primary-color);
          font-size: 15px;
          font-weight: 500;
          color: var(--primary-color);
          background-color: white;
          border-radius: 10px;
          margin-bottom: 10px;
          &:hover {
            background-color: var(--primary-color);
            color: white;
          }
        }
      }
    }
  }
}
