.deb {
  &__nav {
    ul {
      display: flex;
      align-items: center;
      li {
        list-style: none;
        color: var(--primary-color);
        padding: 8px 0;
        a {
          font-size: 13px;
          text-transform: uppercase;
          color: var(--primary-color);
          text-decoration: none;
        }
      }
    }
  }
  &__left {
    background: #fff;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.15);
    padding: 16px;
    border-radius: 5px;
  }
  &__img {
    margin-bottom: 40px;
  }
  &__savenews {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    font-size: 17px;
    margin-bottom: 10px;
    p {
      padding: 0;
      margin: 0;
    }
  }
  &__desc {
    h3 {
      font-size: 17px;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--primary-color);
      margin-bottom: 8px;
      background: #f4f2f0;
      padding: 4px 16px;
      border-radius: 4px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      text-align: justify;
      padding: 0 16px;
    }
  }
  &__characteristic {
    h3 {
      font-size: 17px;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--primary-color);
      margin-bottom: 8px;
      background: #f4f2f0;
      padding: 4px 16px;
      border-radius: 4px;
    }
    .content {
      padding: 12px 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .legaldocuments,
    .address,
    .area,
    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #3f3424;
      span {
        font-weight: 600;
      }
      p {
        margin: 0;
      }
    }
    .property {
      ul {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px 40px;
        padding: 0;
        li {
          list-style: none;
          padding-bottom: 0.5rem;
          border-bottom: 1px solid #dee2e6 !important;

          display: flex;
          align-items: center;
          justify-content: space-between;
          span {
            font-weight: 600;
          }
          p {
            margin: 0;
          }
        }
      }
    }
  }
  &__otherInformation {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    .content {
      padding: 12px 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    h3 {
      font-size: 17px;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--primary-color);
      margin-bottom: 8px;
      background: #f4f2f0;
      padding: 4px 16px;
      border-radius: 4px;
    }
    .property {
      ul {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px 40px;
        padding: 0;
        li {
          list-style: none;
          padding-bottom: 0.5rem;
          border-bottom: 1px solid #dee2e6 !important;

          display: flex;
          align-items: center;
          justify-content: space-between;
          span {
            font-weight: 600;
          }
          p {
            margin: 0;
          }
        }
      }
    }
    .interior {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #dee2e6 !important;
      span {
        font-weight: 600;
      }
      p {
        margin: 0;
      }
    }
    .postInfo {
      margin-top: 5px;
      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        li {
          display: flex;
          align-items: center;
          list-style: none;
          gap: 10px;
          font-weight: 600;
          span {
            color: #b5b5c3;
          }
          p {
            margin: 0;
            color: var(--primary-color);
            text-transform: capitalize;
          }
        }
      }
    }
  }
  &__attention {
    padding: 16px 0;
    font-size: 13px;
    text-align: justify;
    font-style: italic;
    line-height: 1.7;
    letter-spacing: 0.5px;
    font-weight: 600;
  }
  &__right {
    .top {
      background: #fff;
      box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.15);
      padding: 16px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .content {
      background: #fff;
      box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.15);
      padding: 16px;
      border-radius: 5px;
      h2 {
        font-size: 18px;
        font-weight: 700;
        color: var(--primary-color);
      }
    }
    .info {
      h4 {
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1.5;
        margin-bottom: 8px;
      }
      .address {
        display: flex;
        gap: 8px;
        font-size: 15px;
        line-height: 1.3;
        padding-bottom: 15px;
        border-bottom: 1px solid #dee2e6 !important;
      }
      .group__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;

        border-bottom: 1px solid #dee2e6 !important;
        .price {
          display: flex;
          flex-direction: column;
          gap: 8px;
          span {
            font-size: 22px;
            color: var(--secondary-color);
            font-weight: 700;
            &:nth-child(1) {
              font-size: 16px;
              text-transform: capitalize;
              color: #3f3424;
              font-weight: 400;
            }
          }
        }
        .separator {
          height: 62px;
          width: 1px;
          background: #dee2e6;
        }
        .area {
          display: flex;
          flex-direction: column;
          gap: 8px;
          span {
            font-size: 22px;
            font-weight: 700;
            &:nth-child(1) {
              font-size: 16px;
              text-transform: capitalize;
              color: #3f3424;
              font-weight: 400;
            }
          }
        }
      }
    }
    .contact {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 20px 0;
      border-bottom: 1px solid #dee2e6 !important;
      .avatar {
        width: 60px;
        height: 60px;
        border: 1px solid var(--primary-color);
        border-radius: 50%;
        overflow: hidden;
        padding: 5px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .info {
        span {
          color: var(--primary-color);
          font-weight: 700;
        }
        p {
          margin: 0;
          font-weight: 500;
        }
      }
    }
    .phone {
      width: 100%;
      padding: 12px;
      background: #33a837;
      color: #fff;
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      i {
        margin-right: 10px;
      }
    }
  }

  &__propose {
    padding: 40px 0;
    .title {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      position: relative;
      padding-bottom: 15px;
      &::before {
        border-bottom: 4px solid #cfa267;
        position: absolute;
        bottom: 0;
        width: 65px;
        content: "";
      }
    }
  }
}
